server/schema.graphql

type Query {
  company(id: ID!): Company
  job(id: ID!): Job
  jobs(limit: Int, offset: Int): PaginationList
}

type Mutation {
  createJob(input: CreateJobInput!): Job
  updateJob(input: UpdateJobInput!): Job
  deleteJob(id: ID!): Job
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]!
}

# Regular comment
"""
Represents a job ad posted to our board.
"""
type Job {
  id: ID! # returns error if null
  """
  The __date__ when the job was published, in ISO-8601 format. E.g `2023-05-29`
  """
  date: String!
  title: String!
  company: Company! # does not make sense to have job with company, that why it must be non-nullable
  description: String
}

input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String!
  description: String
}

type PaginationList {
  items: [Job!]!
  totalCount: Int!
}
